<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPulse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: repeating-radial-gradient(circle, #bad0ae, #8eb27b, #648b50);
            color: white;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: large;
            text-align: center;
            line-height: 25px;
        }
    </style>
</head>

<body>

    <p style="text-align: left; text-indent: 40px;">What would you like to watch today?</p>
 
</body>
</html>
