<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPulse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: repeating-radial-gradient(circle, #bad0ae, #8eb27b, #648b50);
            color: white;
        }

        h1, h2, p {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        /* Common styles for all screen sizes */
        p {
            text-align: left;
            text-indent: 40px;
            font-size: large;
            line-height: 25px;
        }

        .workouts-container {
            text-align: center;
            margin-top: 40px;
        }

        .workouts-container button {
            width: 100px;
            height: 100px;
            margin: 0 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-size: cover;
            background-color: transparent;
            transition: background-image 0.3s ease;
        }

        .workouts-container button:hover {
            background-image: var(--hover-image); 
            background-color: transparent;
        }

        .schedule-button {
            background-image: url('./photo/home/schedule.png');
            --hover-image: url('./photo/home/schedule-hover.png');
        }

        .videos-button {
            background-image: url('./photo/home/videos.png');
            --hover-image: url('./photo/home/videos-hover.png');
        }

        .push-button {
            background-image: url('./photo/home/push.png');
            --hover-image: url('./photo/home/push-hover.png');
        }

        .pull-button {
            background-image: url('./photo/home/pull.png');
            --hover-image: url('./photo/home/pull-hover.png');
        }

        .legs-button {
            background-image: url('./photo/home/legs.png');
            --hover-image: url('./photo/home/legs-hover.png');
        }

        .cardio-button {
            background-image: url('./photo/home/cardio.png');
            --hover-image: url('./photo/home/cardio-hover.png');
        }
        
        /* Media query for screens smaller than 600px */
        @media only screen and (max-width: 600px) {
            h1, h2, p {
                line-height: 150px;
            }
        }

        /* Media query for screens smaller than 400px */
        @media only screen and (max-width: 400px) {
            h1, h2, p {
                line-height: 100px;
            }
        }
    </style>
</head>

<script src="script.js"></script>

<body>
    <h1>Welcome to FitPulse</h1>
    <h2>Find Your Perfect Workout</h2>
    <p>What Do You Want To Do Today</p>

    <div class="workouts-container">
        <button class="schedule-button" onclick="redirectTo('schedule.html')"></button>
        <button class="videos-button" onclick="redirectTo('videos.html')"></button>
        <button class="push-button" onclick="redirectTo('push.html')"></button>
        <button class="pull-button" onclick="redirectTo('pull.html')"></button>
        <button class="legs-button" onclick="redirectTo('legs.html')"></button>
        <button class="cardio-button" onclick="redirectTo('cardio.html')"></button>
    </div>

</body>
</html>
