<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: repeating-radial-gradient(circle, #bad0ae, #8eb27b, #648b50);
            color: white;
        }

        h1, h2, p {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        /* Common styles for all screen sizes */
        p {
            text-align: left;
            text-indent: 40px;
            font-size: large;
            line-height: 25px;
        }

        /* Media query for screens smaller than 600px */
        @media only screen and (max-width: 600px) {
            h1, h2, p {
                line-height: 150px;
            }
        }

        /* Media query for screens smaller than 400px */
        @media only screen and (max-width: 400px) {
            h1, h2, p {
                line-height: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome To Push Day</h1>
</body>
</html>
